{
  "name": "private-npm-publish",
  "version": "1.0.0",
  "description": "prevent accidentally npm published commandline tool.",
  "main": "lib/private-npm-publish.js",
  "bin": {
    "private-npm-publish": "./bin/cmd.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib --source-maps-inline",
    "watch": "babel src --out-dir lib --watch --source-maps-inline",
    "test": "npm run build && mocha"
  },
  "keywords": [
    "npm",
    "private",
    "intranet",
    "enterprise"
  ],
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.16",
    "debug": "^2.1.3",
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.6.0",
    "mocha": "^2.2.1",
    "power-assert": "^0.10.2"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "npm": "^2.0",
    "optionator": "^0.5.0"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwango-js/private-npm-publish.git"
  },
  "bugs": {
    "url": "https://github.com/dwango-js/private-npm-publish/issues"
  },
  "homepage": "https://github.com/dwango-js/private-npm-publish"
}
